"""
INFO:
    -> Utilities functions for read_images.py
AUTHOR:
    -> Samuel Gutierrez R <samuel.gutierrez@ug.uchile.cl>
CREATE:
    -> 02-07-20
"""
import platform
import subprocess
import numpy as np
from PIL import Image
from astropy.io import fits

SEXTRACTOR_SELECTED_STARS = 40


def jpg2fits(pic_dir, fits_name='img.fits'):
    """
    Read a ".jpg" image and transform it into ".fits" format.

    Args:
        pic_dir (str)  : The full directory of the picture to transform.
        fits_name (str): The desired name for the transformed image (fits).

    Returns:
        int: 0 if successful.
    """
    try:
        image = Image.open(pic_dir)
        image_bw = image.convert('L')
        x_size, y_size = image_bw.size
        img_bw_data = image_bw.getdata()
        if platform.machine().endswith('64'):
            img_bw_array = np.array(img_bw_data, dtype=np.int32)
        else:
            img_bw_array = np.array(img_bw_data)
        img_bw_array_reshaped = img_bw_array.reshape(y_size, x_size)
        img_bw_array_reshaped_flipped = np.flipud(img_bw_array_reshaped)
        img_bw_fits = fits.PrimaryHDU(data=img_bw_array_reshaped_flipped)
        img_bw_fits.writeto(fits_name, overwrite=True)
    except Exception as err:
        print('--> ERROR [{}]:'.format(jpg2fits.__name__), err)
    return 0


def apply_sextractor(img_fits_name='img.fits'):
    """
    Apply Source Extractor over an image and generates a "test.cat" catalog.

    Args:
        img_fits_name (str): The name of the .fits image to which apply Source Extractor.

    Returns:
        int: 0 if successful.
    """
    try:
        sext_task = 'sextractor ' + img_fits_name
        subprocess.check_output(sext_task, shell=True)
    except Exception as err:
        print('--> ERROR [{}]:'.format(apply_sextractor.__name__), err)
    return 0


def testcat2xyz(catalog_name="test.cat", sext_stars=SEXTRACTOR_SELECTED_STARS):
    """
    Read .test.cat generated by Source Extractor, and transform it to a format understandable by Match.

    Args:
        catalog_name (str): The name of the catalog generated by Source Extractor.
        sext_stars (int)  : The number of brightest objects to consider in the output.

    Returns:
        list: XYZ data, corresponding to X position, Y position, and Magnitude (Z).
    """
    try:
        # Read the full catalog.
        with open(catalog_name, 'r') as f:
            sext_data = f.readlines()
        # Remove lines starting with "#" and separates data in columns.
        sext_data = [x.strip() for x in sext_data if x.startswith("#") is False]
        sext_data = [x.split() for x in sext_data]
        # Creates X, Y, and Z columns, sort by the magnitude, and cut the faintest objects.
        xyz_data = [[float(element[3]), float(element[4]), float(element[1])] for element in sext_data]
        xyz_data.sort(key=lambda x: x[2])
        print(' --> Extracted objects: {}'.format(len(xyz_data)))
        xyz_data = xyz_data[:sext_stars]
    except Exception as err:
        print('--> ERROR [{}]:'.format(testcat2xyz.__name__), err)
        xyz_data = []
    return xyz_data
